server.port = 8080
#postgre
spring.datasource.url=jdbc:postgresql://192.168.56.1:5432/portal
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=passw0rd

#mybatis
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.study.model

#log
logging.level.root=info

#view
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html
